absl-py==2.4.0
action-msgs==1.2.2
action-tutorials-interfaces==0.20.7
action-tutorials-py==0.20.7
actionlib-msgs==4.9.0
agentlace @ git+https://github.com/youliangtan/agentlace.git@cf2c337c5e3694cdbfc14831b239bd657bc4894d
ament-clang-format==0.12.14
ament-cmake-test==1.3.12
ament-copyright==0.12.14
ament-cppcheck==0.12.14
ament-cpplint==0.12.14
ament-flake8==0.12.14
ament-index-python==1.4.0
ament-lint==0.12.14
ament-lint-cmake==0.12.14
ament-package==0.14.1
ament-pep257==0.12.14
ament-uncrustify==0.12.14
ament-xmllint==0.12.14
angles==1.15.0
annotated-types==0.7.0
astunparse==1.6.3
builtin-interfaces==1.2.2
certifi==2026.2.25
charset-normalizer==3.4.7
chex==0.1.87
click==8.3.2
cloudpickle==3.1.2
composition-interfaces==1.2.2
contourpy==1.3.2
control-msgs==4.8.0
controller-manager==2.52.0
controller-manager-msgs==2.52.0
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
cv-bridge==3.2.1
cycler==0.12.1
demo-nodes-py==0.20.7
diagnostic-msgs==4.9.0
diagnostic-updater==4.0.6
domain-coordinator==0.10.0
einops==0.8.2
etils==1.13.0
evdev==1.9.3
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
Farama-Notifications==0.0.4
filelock==3.25.2
flatbuffers==25.12.19
flax==0.8.5
fonttools==4.62.1
fsspec==2026.3.0
gast==0.7.0
generate-parameter-library-py==0.5.0
geographic-msgs==1.0.6
geometry-msgs==4.9.0
gitdb==4.0.12
GitPython==3.1.46
google-pasta==0.2.0
graph-msgs==0.2.0
grpcio==1.80.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==0.29.1
h5py==3.14.0
humanize==4.15.0
idna==3.11
image-geometry==3.2.1
ImageIO==2.37.3
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_importlib-metadata_1773931568/work
importlib_resources==7.1.0
interactive-markers==2.3.2
jax @ file:///home/conda/feedstock_root/build_artifacts/jax_1733731203765/work
jax-cuda12-pjrt==0.4.35
jax-cuda12-plugin==0.4.35
jaxlib==0.4.35
Jinja2==3.1.6
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
keras==3.12.1
kiwisolver==1.5.0
laser-geometry==2.4.0
launch==1.0.10
launch-pytest==1.0.11
launch-ros==0.19.12
launch-testing==1.0.10
launch-testing-ros==0.19.12
launch-xml==1.0.10
launch-yaml==1.0.10
libclang==18.1.1
lifecycle-msgs==1.2.2
logging-demo==0.20.7
loguru==0.7.3
lz4==4.4.5
map-msgs==2.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
message-filters==4.3.8
ml_dtypes @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_ml_dtypes_1771362428/work
moveit-msgs==2.2.1
mpmath==1.3.0
msgpack==1.1.2
namex==0.1.0
nav-msgs==4.9.0
nest-asyncio==1.6.0
networkx==3.4.2
nmea-msgs==2.0.0
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1747544640217/work/dist/numpy-2.2.6-cp310-cp310-linux_x86_64.whl#sha256=d6d964caeef85d00073d27cd62b46883d275b3d8162f723f0fcabbd0b3cc3f9d
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
opencv-python==4.13.0.92
opt_einsum @ file:///home/conda/feedstock_root/build_artifacts/opt_einsum_1733687912731/work
optax==0.2.3
optree==0.19.0
orbax-checkpoint==0.6.4
osrf-pycommon==2.1.6
packaging==26.0
pcl-msgs==1.0.0
pendulum-msgs==0.20.7
pillow==12.2.0
platformdirs==4.9.6
protobuf==6.33.6
psutil==7.2.2
pydantic==2.13.0
pydantic_core==2.46.0
Pygments==2.20.0
pynput==1.8.1
pyparsing==3.3.2
pyquaternion==0.9.9
pyrealsense2==2.57.7.10387
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
python-xlib==0.33
PyYAML==6.0.3
pyzmq==27.1.0
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.7
rcl-interfaces==1.2.2
rclpy==3.3.17
rcutils==5.1.7
realsense2-camera-msgs==4.56.4
requests==2.33.1
resource-retriever==3.1.3
rich==15.0.0
rmw-dds-common==1.6.0
robot-localization==3.5.4
ros2action==0.18.15
ros2bag==0.15.15
ros2cli==0.18.14
ros2component==0.18.15
ros2controlcli==2.52.0
ros2doctor==0.18.15
ros2interface==0.18.15
ros2launch==0.19.13
ros2lifecycle==0.18.15
ros2multicast==0.18.15
ros2node==0.18.14
ros2param==0.18.14
ros2pkg==0.18.14
ros2run==0.18.14
ros2service==0.18.14
ros2test==0.4.0
ros2topic==0.18.15
rosbag2-interfaces==0.15.15
rosbag2-py==0.15.15
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.7
rosidl-cli==3.1.7
rosidl-cmake==3.1.7
rosidl-generator-c==3.1.7
rosidl-generator-cpp==3.1.7
rosidl-generator-py==0.14.5
rosidl-parser==3.1.7
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.7
rosidl-typesupport-introspection-cpp==3.1.7
rpyutils==0.2.1
rqt==1.1.8
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1739790642651/work/dist/scipy-1.15.2-cp310-cp310-linux_x86_64.whl#sha256=9e52bad6c3294d1a5b04a13632118ca2157130603c6c018c2d710162b223b27e
sensor-msgs==4.9.0
sensor-msgs-py==4.9.0
sentry-sdk==2.57.0
-e git+https://github.com/Li-ailun/HIL-SERL.git@4d25beb37e96781aaf4e15ceeb46c723092e8f49#egg=serl_launcher&subdirectory=HIL-SERL-Project/serl_launcher
shape-msgs==4.9.0
six==1.17.0
smmap==5.0.3
srdfdom==2.0.7
sros2==0.10.7
statistics-msgs==1.2.2
std-msgs==4.9.0
std-srvs==4.9.0
stereo-msgs==4.9.0
sympy==1.14.0
teleop-twist-keyboard==2.4.1
teleoperation-msg-ros2==0.0.0
tensorflow==2.21.0
tensorstore==0.1.78
termcolor==3.3.0
tf2-geometry-msgs==0.25.16
tf2-kdl==0.25.16
tf2-msgs==0.25.16
tf2-py==0.25.16
tf2-ros-py==0.25.16
tf2-sensor-msgs==0.25.17
tf2-tools==0.25.17
theora-image-transport==2.5.4
toolz==1.1.0
topic-monitor==0.20.7
torch==2.11.0+cu126
torchvision==0.26.0+cu126
tqdm==4.67.3
trajectory-msgs==4.9.0
triton==3.6.0
turtlesim==1.4.3
typing==3.7.4.3
typing-inspection==0.4.2
typing_extensions==4.15.0
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.6.3
vision-msgs==4.1.1
visualization-msgs==4.9.0
wandb==0.25.1
wrapt==2.1.2
xacro==2.1.1
zed_msgs==5.1.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_zipp_1764460141/work
zmq==0.0.0
