# packages in environment at /home/eren/miniconda3/envs/hilserl_gpu_cf:
#
# Name                         Version          Build                     Channel
_libgcc_mutex                  0.1              main                      https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex                  5.1              1_gnu                     https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                        2.4.0            pypi_0                    pypi
agentlace                      0.1.3            pypi_0                    pypi
annotated-types                0.7.0            pypi_0                    pypi
astunparse                     1.6.3            pypi_0                    pypi
bzip2                          1.0.8            h5eee18b_6                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
c-ares                         1.34.6           hb03c661_0                conda-forge
ca-certificates                2026.3.19        h06a4308_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                        2026.2.25        pypi_0                    pypi
charset-normalizer             3.4.7            pypi_0                    pypi
chex                           0.1.87           pypi_0                    pypi
click                          8.3.2            pypi_0                    pypi
cloudpickle                    3.1.2            pypi_0                    pypi
contourpy                      1.3.2            pypi_0                    pypi
cuda-bindings                  12.9.4           pypi_0                    pypi
cuda-cccl_linux-64             12.9.27          ha770c72_0                conda-forge
cuda-crt-dev_linux-64          12.9.86          ha770c72_2                conda-forge
cuda-crt-tools                 12.9.86          ha770c72_2                conda-forge
cuda-cudart                    12.9.79          h5888daf_0                conda-forge
cuda-cudart-dev_linux-64       12.9.79          h3f2d84a_0                conda-forge
cuda-cudart-static_linux-64    12.9.79          h3f2d84a_0                conda-forge
cuda-cudart_linux-64           12.9.79          h3f2d84a_0                conda-forge
cuda-cupti                     12.9.79          h676940d_1                conda-forge
cuda-cupti-dev                 12.9.79          h676940d_1                conda-forge
cuda-nvcc-tools                12.9.86          he02047a_2                conda-forge
cuda-nvrtc                     12.9.86          hecca717_1                conda-forge
cuda-nvtx                      12.9.79          hecca717_1                conda-forge
cuda-nvvm-tools                12.9.86          h4bc722e_2                conda-forge
cuda-pathfinder                1.2.2            pypi_0                    pypi
cuda-toolkit                   12.6.3           pypi_0                    pypi
cuda-version                   12.9             h4f385c5_3                conda-forge
cudnn                          9.10.2.21        hbcb9cd8_0                conda-forge
cycler                         0.12.1           pypi_0                    pypi
einops                         0.8.2            pypi_0                    pypi
etils                          1.13.0           pypi_0                    pypi
evdev                          1.9.3            pypi_0                    pypi
farama-notifications           0.0.4            pypi_0                    pypi
filelock                       3.25.2           pypi_0                    pypi
flatbuffers                    25.12.19         pypi_0                    pypi
flax                           0.8.5            pypi_0                    pypi
fonttools                      4.62.1           pypi_0                    pypi
fsspec                         2026.3.0         pypi_0                    pypi
gast                           0.7.0            pypi_0                    pypi
gitdb                          4.0.12           pypi_0                    pypi
gitpython                      3.1.46           pypi_0                    pypi
google-pasta                   0.2.0            pypi_0                    pypi
grpcio                         1.80.0           pypi_0                    pypi
gym                            0.26.2           pypi_0                    pypi
gym-notices                    0.1.0            pypi_0                    pypi
gymnasium                      0.29.1           pypi_0                    pypi
h5py                           3.14.0           pypi_0                    pypi
humanize                       4.15.0           pypi_0                    pypi
idna                           3.11             pypi_0                    pypi
imageio                        2.37.3           pypi_0                    pypi
importlib-metadata             8.8.0            pyhcf101f3_0              conda-forge
importlib-resources            7.1.0            pypi_0                    pypi
jax                            0.4.35           pyhd8ed1ab_1              conda-forge
jax-cuda12-pjrt                0.4.35           pypi_0                    pypi
jax-cuda12-plugin              0.4.35           pypi_0                    pypi
jaxlib                         0.4.35           cuda126py310h5e1a0f3_200  conda-forge
jinja2                         3.1.6            pypi_0                    pypi
keras                          3.12.1           pypi_0                    pypi
kiwisolver                     1.5.0            pypi_0                    pypi
ld_impl_linux-64               2.44             h9e0c5a2_3                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libabseil                      20240722.0       cxx17_hbbce691_4          conda-forge
libblas                        3.11.0           6_h4a7cf45_openblas       conda-forge
libcblas                       3.11.0           6_h0358290_openblas       conda-forge
libclang                       18.1.1           pypi_0                    pypi
libcublas                      12.9.1.4         h676940d_1                conda-forge
libcublas-dev                  12.9.1.4         h676940d_1                conda-forge
libcudnn                       9.10.2.21        hf7e9902_0                conda-forge
libcudnn-dev                   9.10.2.21        h58dd1b1_0                conda-forge
libcufft                       11.4.1.4         hecca717_1                conda-forge
libcufft-dev                   11.4.1.4         hecca717_1                conda-forge
libcurand                      10.3.10.19       h676940d_1                conda-forge
libcurand-dev                  10.3.10.19       h676940d_1                conda-forge
libcusolver                    11.7.5.82        h676940d_2                conda-forge
libcusolver-dev                11.7.5.82        h676940d_2                conda-forge
libcusparse                    12.5.10.65       hecca717_2                conda-forge
libcusparse-dev                12.5.10.65       hecca717_2                conda-forge
libexpat                       2.7.5            h7354ed3_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                         3.4.4            h6a678d5_1                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                         15.2.0           h69a1729_7                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                      15.2.0           h166f726_7                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgfortran                    15.2.0           h69a702a_18               conda-forge
libgfortran5                   15.2.0           h68bc16d_18               conda-forge
libgomp                        15.2.0           h4751f2c_7                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgrpc                        1.67.1           h25350d4_2                conda-forge
liblapack                      3.11.0           6_h47877c9_openblas       conda-forge
libnsl                         2.0.0            h5eee18b_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libnvjitlink                   12.9.86          hecca717_2                conda-forge
libopenblas                    0.3.32           pthreads_h94d23a6_0       conda-forge
libprotobuf                    5.28.3           h6128344_1                conda-forge
libre2-11                      2024.07.02       hbbce691_2                conda-forge
libstdcxx                      15.2.0           h39759b7_7                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx-ng                   15.2.0           hc03a8fd_7                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                        1.41.5           h5eee18b_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                         1.17.0           h9b100fa_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                        1.3.1            hb25bd0a_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
loguru                         0.7.3            pypi_0                    pypi
lz4                            4.4.5            pypi_0                    pypi
markdown-it-py                 4.0.0            pypi_0                    pypi
markupsafe                     3.0.3            pypi_0                    pypi
matplotlib                     3.10.8           pypi_0                    pypi
mdurl                          0.1.2            pypi_0                    pypi
ml_dtypes                      0.5.4            np2py310h3d4ba91_1        conda-forge
mpmath                         1.3.0            pypi_0                    pypi
msgpack                        1.1.2            pypi_0                    pypi
namex                          0.1.0            pypi_0                    pypi
nccl                           2.29.3.1         h4d09622_0                conda-forge
ncurses                        6.5              h7934f7d_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nest-asyncio                   1.6.0            pypi_0                    pypi
networkx                       3.4.2            pypi_0                    pypi
numpy                          2.2.6            py310hefbff90_0           conda-forge
nvidia-cublas-cu12             12.6.4.1         pypi_0                    pypi
nvidia-cuda-cupti-cu12         12.6.80          pypi_0                    pypi
nvidia-cuda-nvrtc-cu12         12.6.85          pypi_0                    pypi
nvidia-cuda-runtime-cu12       12.6.77          pypi_0                    pypi
nvidia-cudnn-cu12              9.10.2.21        pypi_0                    pypi
nvidia-cufft-cu12              11.3.0.4         pypi_0                    pypi
nvidia-cufile-cu12             1.11.1.6         pypi_0                    pypi
nvidia-curand-cu12             10.3.7.77        pypi_0                    pypi
nvidia-cusolver-cu12           11.7.1.2         pypi_0                    pypi
nvidia-cusparse-cu12           12.5.4.2         pypi_0                    pypi
nvidia-cusparselt-cu12         0.7.1            pypi_0                    pypi
nvidia-nccl-cu12               2.28.9           pypi_0                    pypi
nvidia-nvjitlink-cu12          12.6.85          pypi_0                    pypi
nvidia-nvshmem-cu12            3.4.5            pypi_0                    pypi
nvidia-nvtx-cu12               12.6.77          pypi_0                    pypi
opencv-python                  4.13.0.92        pypi_0                    pypi
openssl                        3.6.2            h35e630c_0                conda-forge
opt-einsum                     3.4.0            hd8ed1ab_1                conda-forge
opt_einsum                     3.4.0            pyhd8ed1ab_1              conda-forge
optax                          0.2.3            pypi_0                    pypi
optree                         0.19.0           pypi_0                    pypi
orbax-checkpoint               0.6.4            pypi_0                    pypi
packaging                      26.0             py310h06a4308_0           https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pillow                         12.2.0           pypi_0                    pypi
pip                            26.0.1           pyhc872135_1              https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs                   4.9.6            pypi_0                    pypi
protobuf                       6.33.6           pypi_0                    pypi
psutil                         7.2.2            pypi_0                    pypi
pthread-stubs                  0.3              h0ce48e5_1                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pydantic                       2.13.0           pypi_0                    pypi
pydantic-core                  2.46.0           pypi_0                    pypi
pygments                       2.20.0           pypi_0                    pypi
pynput                         1.8.1            pypi_0                    pypi
pyparsing                      3.3.2            pypi_0                    pypi
pyquaternion                   0.9.9            pypi_0                    pypi
pyrealsense2                   2.57.7.10387     pypi_0                    pypi
python                         3.10.20          h741d88c_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil                2.9.0.post0      pypi_0                    pypi
python-xlib                    0.33             pypi_0                    pypi
python_abi                     3.10             2_cp310                   conda-forge
pyyaml                         6.0.3            pypi_0                    pypi
pyzmq                          27.1.0           pypi_0                    pypi
re2                            2024.07.02       h9925aae_2                conda-forge
readline                       8.3              hc2a1206_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
requests                       2.33.1           pypi_0                    pypi
rich                           15.0.0           pypi_0                    pypi
scipy                          1.15.2           py310h1d65ade_0           conda-forge
sentry-sdk                     2.57.0           pypi_0                    pypi
serl-launcher                  0.1.2            pypi_0                    pypi
setuptools                     70.2.0           pypi_0                    pypi
six                            1.17.0           pypi_0                    pypi
smmap                          5.0.3            pypi_0                    pypi
sqlite                         3.51.2           h3e8d24a_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sympy                          1.14.0           pypi_0                    pypi
tensorflow                     2.21.0           pypi_0                    pypi
tensorstore                    0.1.78           pypi_0                    pypi
termcolor                      3.3.0            pypi_0                    pypi
tk                             8.6.15           h54e0aa7_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
toolz                          1.1.0            pypi_0                    pypi
torch                          2.11.0+cu126     pypi_0                    pypi
torchvision                    0.26.0+cu126     pypi_0                    pypi
tqdm                           4.67.3           pypi_0                    pypi
triton                         3.6.0            pypi_0                    pypi
typing                         3.7.4.3          pypi_0                    pypi
typing-extensions              4.15.0           pypi_0                    pypi
typing-inspection              0.4.2            pypi_0                    pypi
tzdata                         2026a            he532380_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
urllib3                        2.6.3            pypi_0                    pypi
wandb                          0.25.1           pypi_0                    pypi
wheel                          0.46.3           py310h06a4308_0           https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wrapt                          2.1.2            pypi_0                    pypi
xorg-libx11                    1.8.12           h9b100fa_1                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau                    1.0.12           h9b100fa_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp                  1.1.5            h9b100fa_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto                 2024.1           h5eee18b_1                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xz                             5.8.2            h448239c_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zipp                           3.23.0           pyhcf101f3_1              conda-forge
zlib                           1.3.1            hb25bd0a_0                https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zmq                            0.0.0            pypi_0                    pypi
