# packages in environment at /home/eren/miniconda3/envs/hilserl_actor_gpu_py310:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main             https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex               5.1              1_gnu            https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                     2.4.0            pypi_0           pypi
agentlace                   0.1.3            pypi_0           pypi
aiofiles                    25.1.0           pypi_0           pypi
annotated-types             0.7.0            pypi_0           pypi
astunparse                  1.6.3            pypi_0           pypi
attrs                       26.1.0           pypi_0           pypi
bzip2                       1.0.8            h5eee18b_6       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates             2026.3.19        h06a4308_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                     2026.2.25        pypi_0           pypi
charset-normalizer          3.4.7            pypi_0           pypi
chex                        0.1.90           pypi_0           pypi
click                       8.3.2            pypi_0           pypi
cloudpickle                 3.1.2            pypi_0           pypi
contourpy                   1.3.2            pypi_0           pypi
cuda-bindings               13.2.0           pypi_0           pypi
cuda-pathfinder             1.5.3            pypi_0           pypi
cuda-toolkit                13.0.2           pypi_0           pypi
cycler                      0.12.1           pypi_0           pypi
decorator                   5.2.1            pypi_0           pypi
distrax                     0.1.5            pypi_0           pypi
dm-tree                     0.1.10           pypi_0           pypi
einops                      0.8.2            pypi_0           pypi
etils                       1.13.0           pypi_0           pypi
farama-notifications        0.0.4            pypi_0           pypi
filelock                    3.29.0           pypi_0           pypi
flatbuffers                 25.12.19         pypi_0           pypi
flax                        0.10.7           pypi_0           pypi
fonttools                   4.62.1           pypi_0           pypi
fsspec                      2026.3.0         pypi_0           pypi
gast                        0.7.0            pypi_0           pypi
gitdb                       4.0.12           pypi_0           pypi
gitpython                   3.1.47           pypi_0           pypi
google-pasta                0.2.0            pypi_0           pypi
grpcio                      1.80.0           pypi_0           pypi
gym                         0.26.2           pypi_0           pypi
gym-notices                 0.1.0            pypi_0           pypi
gymnasium                   0.29.1           pypi_0           pypi
h5py                        3.14.0           pypi_0           pypi
humanize                    4.15.0           pypi_0           pypi
idna                        3.12             pypi_0           pypi
imageio                     2.37.2           pypi_0           pypi
importlib-resources         7.1.0            pypi_0           pypi
jax                         0.6.1            pypi_0           pypi
jax-cuda12-pjrt             0.6.1            pypi_0           pypi
jax-cuda12-plugin           0.6.1            pypi_0           pypi
jaxlib                      0.6.1            pypi_0           pypi
jinja2                      3.1.6            pypi_0           pypi
keras                       3.12.1           pypi_0           pypi
kiwisolver                  1.5.0            pypi_0           pypi
ld_impl_linux-64            2.44             h9e0c5a2_3       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libclang                    18.1.1           pypi_0           pypi
libexpat                    2.7.5            h7354ed3_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                      3.4.4            h6a678d5_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                      15.2.0           h69a1729_7       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                   15.2.0           h166f726_7       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgomp                     15.2.0           h4751f2c_7       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libnsl                      2.0.0            h5eee18b_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx                   15.2.0           h39759b7_7       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx-ng                15.2.0           hc03a8fd_7       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                     1.41.5           h5eee18b_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                      1.17.0           h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                     1.3.1            hb25bd0a_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
loguru                      0.7.3            pypi_0           pypi
lz4                         4.4.5            pypi_0           pypi
markdown-it-py              4.0.0            pypi_0           pypi
markupsafe                  3.0.3            pypi_0           pypi
matplotlib                  3.10.8           pypi_0           pypi
mdurl                       0.1.2            pypi_0           pypi
ml-collections              1.1.0            pypi_0           pypi
ml-dtypes                   0.5.4            pypi_0           pypi
mpmath                      1.3.0            pypi_0           pypi
msgpack                     1.1.2            pypi_0           pypi
namex                       0.1.0            pypi_0           pypi
natsort                     8.4.0            pypi_0           pypi
ncurses                     6.5              h7934f7d_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nest-asyncio                1.6.0            pypi_0           pypi
networkx                    3.4.2            pypi_0           pypi
numpy                       1.26.4           pypi_0           pypi
nvidia-cublas               13.1.0.3         pypi_0           pypi
nvidia-cublas-cu12          12.8.5.5         pypi_0           pypi
nvidia-cuda-cccl-cu12       12.9.27          pypi_0           pypi
nvidia-cuda-cupti           13.0.85          pypi_0           pypi
nvidia-cuda-cupti-cu12      12.9.79          pypi_0           pypi
nvidia-cuda-nvcc-cu12       12.9.86          pypi_0           pypi
nvidia-cuda-nvrtc           13.0.88          pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.9.86          pypi_0           pypi
nvidia-cuda-runtime         13.0.96          pypi_0           pypi
nvidia-cuda-runtime-cu12    12.9.79          pypi_0           pypi
nvidia-cudnn-cu12           9.20.0.48        pypi_0           pypi
nvidia-cudnn-cu13           9.19.0.56        pypi_0           pypi
nvidia-cufft                12.0.0.61        pypi_0           pypi
nvidia-cufft-cu12           11.4.1.4         pypi_0           pypi
nvidia-cufile               1.15.1.6         pypi_0           pypi
nvidia-curand               10.4.0.35        pypi_0           pypi
nvidia-cusolver             12.0.4.66        pypi_0           pypi
nvidia-cusolver-cu12        11.7.5.82        pypi_0           pypi
nvidia-cusparse             12.6.3.3         pypi_0           pypi
nvidia-cusparse-cu12        12.5.10.65       pypi_0           pypi
nvidia-cusparselt-cu13      0.8.0            pypi_0           pypi
nvidia-nccl-cu12            2.29.7           pypi_0           pypi
nvidia-nccl-cu13            2.28.9           pypi_0           pypi
nvidia-nvjitlink            13.0.88          pypi_0           pypi
nvidia-nvjitlink-cu12       12.9.86          pypi_0           pypi
nvidia-nvshmem-cu12         3.6.5            pypi_0           pypi
nvidia-nvshmem-cu13         3.4.5            pypi_0           pypi
nvidia-nvtx                 13.0.85          pypi_0           pypi
opencv-python               4.10.0.84        pypi_0           pypi
openssl                     3.5.6            h1b28b03_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt-einsum                  3.4.0            pypi_0           pypi
optax                       0.2.8            pypi_0           pypi
optree                      0.19.0           pypi_0           pypi
orbax-checkpoint            0.11.36          pypi_0           pypi
packaging                   26.1             pypi_0           pypi
pillow                      12.2.0           pypi_0           pypi
pip                         26.0.1           pyhc872135_1     https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs                4.9.6            pypi_0           pypi
protobuf                    6.33.6           pypi_0           pypi
psutil                      7.2.2            pypi_0           pypi
pthread-stubs               0.3              h0ce48e5_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pydantic                    2.13.3           pypi_0           pypi
pydantic-core               2.46.3           pypi_0           pypi
pygments                    2.20.0           pypi_0           pypi
pyparsing                   3.3.2            pypi_0           pypi
pyquaternion                0.9.9            pypi_0           pypi
pyrealsense2                2.57.7.10387     pypi_0           pypi
python                      3.10.20          h741d88c_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil             2.9.0.post0      pypi_0           pypi
pyyaml                      6.0.3            pypi_0           pypi
pyzmq                       27.1.0           pypi_0           pypi
readline                    8.3              hc2a1206_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
requests                    2.33.1           pypi_0           pypi
rich                        15.0.0           pypi_0           pypi
scipy                       1.15.3           pypi_0           pypi
sentry-sdk                  2.58.0           pypi_0           pypi
serl-launcher               0.1.2            pypi_0           pypi
setuptools                  81.0.0           pypi_0           pypi
simplejson                  4.0.1            pypi_0           pypi
six                         1.17.0           pypi_0           pypi
smmap                       5.0.3            pypi_0           pypi
sqlite                      3.51.2           h3e8d24a_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sympy                       1.14.0           pypi_0           pypi
tensorflow                  2.21.0           pypi_0           pypi
tensorflow-probability      0.25.0           pypi_0           pypi
tensorstore                 0.1.78           pypi_0           pypi
termcolor                   3.3.0            pypi_0           pypi
tf-keras                    2.21.0           pypi_0           pypi
tk                          8.6.15           h54e0aa7_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
toolz                       1.1.0            pypi_0           pypi
torch                       2.11.0           pypi_0           pypi
torchvision                 0.26.0           pypi_0           pypi
tqdm                        4.67.3           pypi_0           pypi
treescope                   0.1.10           pypi_0           pypi
triton                      3.6.0            pypi_0           pypi
typing                      3.7.4.3          pypi_0           pypi
typing-extensions           4.15.0           pypi_0           pypi
typing-inspection           0.4.2            pypi_0           pypi
tzdata                      2026a            he532380_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
urllib3                     2.6.3            pypi_0           pypi
uvloop                      0.22.1           pypi_0           pypi
wandb                       0.23.0           pypi_0           pypi
wheel                       0.46.3           py310h06a4308_0  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wrapt                       2.1.2            pypi_0           pypi
xorg-libx11                 1.8.12           h9b100fa_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau                 1.0.12           h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp               1.1.5            h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto              2024.1           h5eee18b_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xz                          5.8.2            h448239c_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zipp                        3.23.1           pypi_0           pypi
zlib                        1.3.1            hb25bd0a_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zmq                         0.0.0            pypi_0           pypi
